{"flutter":{"platforms":{"android":{"default":{"projectId":"laween-f7c2d","appId":"1:833749469320:android:39b8e6caf147b52108b73d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"laween-f7c2d","appId":"1:833749469320:ios:07a7a2aa3adfaff008b73d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"laween-f7c2d","appId":"1:833749469320:ios:07a7a2aa3adfaff008b73d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"laween-f7c2d","configurations":{"android":"1:833749469320:android:39b8e6caf147b52108b73d","ios":"1:833749469320:ios:07a7a2aa3adfaff008b73d","macos":"1:833749469320:ios:07a7a2aa3adfaff008b73d","web":"1:833749469320:web:8d6c474fc0975e9308b73d"}}}}}}